# IdGoods

./: build.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/com/scau/beyondboy/idgoods/: ApplicationTest.java  IntentServiceIdlingResource.java  IntentTest.java  ListAdapterIdlingResource.java  PersonInforTest.java  ProductTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/scau/beyondboy/idgoods/: BaseActivity.java  BlessingActivity.java  CaptureActivityAnyOrientation.java  ChangeAddressActivity.java  ChangeEmailActivity.java  ChangeNickNameActivity.java  CheckCodeActivity.java  CustomScannerActivity.java  FinishRegisterActivity.java  GetCashActivity.java  GetCheckCode.java  GetCheckCodeActivity.java  ListenActivity.java  ListenBlessActivity.java  MainActivity.java  MyApplication.java  PayActivity.java  PersonInfoActivity.java  PersonalInformationActivity.java  ProductDetailActivity.java  RecordActivity.java  SelectePayActivity.java  SignupActivity.java  SoundRecordActivity.java  TestActivity.java  Vendibility.java
app/src/main/java/com/scau/beyondboy/idgoods/consts/: Consts.java
app/src/main/java/com/scau/beyondboy/idgoods/fragment/: FragmentBirthday.java  FragmentCollect.java  FragmentDatePicker.java  FragmentGetCash.java  FragmentHome.java  FragmentListen.java  FragmentLogin.java  FragmentModifyPassword.java  FragmentMyCollect.java  FragmentPlay.java  FragmentProduct.java  FragmentSex.java
app/src/main/java/com/scau/beyondboy/idgoods/handler/: FinshBarCodeHandler.java
app/src/main/java/com/scau/beyondboy/idgoods/manager/: AudioManager.java  MediaManager.java  ThreadManager.java
app/src/main/java/com/scau/beyondboy/idgoods/model/: CollectBean.java  CollectInfo.java  MediaBean.java  ProductBean.java  ProductInfo.java  ResponseObject.java  ScanCodeBean.java  TimeCollectBean.java  TimeProductBean.java  UploadBean.java  UserBean.java
app/src/main/java/com/scau/beyondboy/idgoods/utils/: DisplayUtil.java  ImageUtils.java  LoadImageUtils.java  MD5.java  NetWorkHandlerUtils.java  NetworkUtils.java  OkHttpNetWorkUtil.java  ParseJsonUtils.java  ShareUtils.java  StorageUtils.java  StringUtils.java  TimeUtils.java  ToaskUtils.java
app/src/main/java/com/scau/beyondboy/idgoods/view/: CircleProgressBar.java  ClearEditText.java  InfoPopupWindow.java  ListenBlessPopupWindow.java  PlayPopupWindow.java  RTButton.java  RTLayout.java  RecordPlayPopupWindow.java  RecordPopupWindow.java  RoundedImageView.java  SlideCutListView.java  SlideListView.java  ViewfinderView.java
app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
app/src/main/res/color/: drawer_left_menu_selector.xml  payway_textcolor.xml  text_color_selector1.xml
app/src/main/res/drawable/: bg_button_circle_style1.xml  bg_button_circle_style2.xml  bg_button_circle_style3.xml  bg_play_circle.xml  bg_special_disease_circle.xml  button_bound.xml  button_color_selector1.xml  button_color_selector2.xml  buttonbackselector.xml  buttonblackselector.xml  delete_button_selector.xml  dialog_bound.xml  dialog_sex_selector.xml  drawer_left_menu_selector.xml  linear_divider.xml  my_register_get_check_pass.xml  seekbar_bg.xml  seekbar_style.xml  thumb_style.xml  toast_bound.xml
app/src/main/res/layout/: activity_blessing.xml  activity_change_address.xml  activity_change_email.xml  activity_change_nickname.xml  activity_custom_scanner.xml  activity_finish_register.xml  activity_get_cash.xml  activity_get_check_code.xml  activity_getcheck_code.xml  activity_inforpopup_window.xml  activity_listen.xml  activity_main.xml  activity_myproduct.xml  activity_pay.xml  activity_personal_information.xml  activity_record.xml  activity_selecte_pay.xml  activity_signup.xml  activity_sound_record.xml  activity_vendibility.xml  custom_barcode_scanner.xml  dailog_style.xml  date_tv_style.xml  dialog_date.xml  dialog_sex.xml  draw_left_menu_devider.xml  draw_left_menu_imageview.xml  finish_register.xml  getcash.xml  home.xml  list_item_empty_view.xml  listen.xml  listen_bless_popupwindow.xml  login.xml  modify_password.xml  mycollect.xml  mycollect_list_item1.xml  mycollect_list_item2.xml  myproduct.xml  myproduct_list_item.xml  (+12 more)
app/src/main/res/layout-1920x1080/: activity_personal_information.xml
app/src/main/res/menu/: menu_change_address.xml  menu_change_email.xml  menu_get_check_code.xml  menu_personal_information.xml  menu_selecte_pay.xml  menu_signup.xml  menu_sound_record.xml
app/src/main/res/values/: button_styles.xml  color.xml  colors.xml  edittext_styles.xml  image_styles.xml  relativelayout_styles.xml  strings.xml  styles.xml  textview_styles.xml
app/src/main/res/values-1280x720/: textview_styles.xml
app/src/main/res/values-1920x1080/: textview_styles.xml
app/src/test/java/com/scau/beyondboy/idgoods/: JavaTest.java
gradle/wrapper/: gradle-wrapper.properties
onekeyshare/src/androidTest/java/cn/sharesdk/onekeyshare/: ApplicationTest.java
onekeyshare/src/main/: AndroidManifest.xml
onekeyshare/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  PlatformListFakeActivity.java
onekeyshare/src/test/java/cn/sharesdk/onekeyshare/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/com/journeyapps/barcodescanner/: ApplicationTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/journeyapps/barcodescanner/: CaptureActivity.java  ViewfinderView.java
zxing/src/main/java/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java  (+1 more)
(+2 files in other folders)
