apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.scau.beyondboy.idgoods"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        rel
        ease {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    // compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    // compile 'com.google.zxing:core:3.2.0'
    compile 'com.squareup.okhttp:okhttp-android-support:2.5.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.litepal.android:core:1.2.1'
    compile project(':zxing')
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile 'com.jakewharton:disklrucache:2.0.2'
}
