<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/white"
    >
    <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="个人信息"
      android:textColor="@color/black"
      android:textSize="25dp"
      />
    <ImageView
      android:id="@+id/personinfo_back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="15dp"
      android:layout_centerInParent="true"
      android:layout_alignParentLeft="true"
      android:src="@drawable/ic_navigate_black_24dp"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      />
  </RelativeLayout>
  <ImageView
    android:id="@+id/header_image"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="80dp"
    android:src="@drawable/iconx"
    />
  <!--<ImageButton-->
  <!--android:layout_width="wrap_content"-->
  <!--android:layout_height="wrap_content"-->
  <!--android:layout_below="@+id/imageView"-->
  <!--android:layout_toRightOf="@+id/name"-->
  <!--android:src="@drawable/edit_query"-->
  <!--/>-->
  <RelativeLayout
    android:id="@+id/nickname_layout"
    android:layout_below="@+id/header_image"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttonselector"
    android:clickable="true"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:text="个人姓名"
      android:textSize="20dp"
      />
    <ImageView
      android:id="@+id/nickname_go"
      android:layout_width="wrap_content"
      android:layout_centerVertical="true"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_chevron_right_black_24dp"
      />
    <TextView
      android:id="@+id/nickname"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="10dp"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/nickname_go"
      android:inputType="textEmailAddress"
      android:text="123456789@qq.com"
      android:textSize="20dp"
      />
  </RelativeLayout>
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_alignBottom="@+id/nickname_layout"
    android:background="#cccc"
    />
  <RelativeLayout
    android:id="@+id/email_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nickname_layout"
    android:background="@drawable/buttonselector"
    android:clickable="true"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:text="邮箱"
      android:textSize="20dp"
      />
    <ImageView
      android:id="@+id/email_go"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_chevron_right_black_24dp"
      />
    <TextView
      android:id="@+id/email"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_centerVertical="true"
      android:layout_margin="10dp"
      android:layout_toLeftOf="@id/email_go"
      android:inputType="textEmailAddress"
      android:text="123456789@qq.com"
      android:textSize="20dp"
      />
  </RelativeLayout>
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_alignBottom="@+id/email_layout"
    android:background="#cccc"
    />
  <RelativeLayout
    android:id="@+id/birthday_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/email_layout"
    android:layout_centerInParent="true"
    android:background="@drawable/buttonselector"
    android:clickable="true"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:text="生日"
      android:textSize="20dp"
      />
    <ImageView
      android:id="@+id/birthday_go"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_chevron_right_black_24dp"
      />
    <TextView
      android:id="@+id/birthday"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_centerVertical="true"
      android:layout_margin="10dp"
      android:layout_toLeftOf="@id/birthday_go"
      android:text="1990-09-07"
      android:inputType="datetime"
      android:textSize="20dp"
      />
  </RelativeLayout>
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_alignBottom="@+id/birthday_layout"
    android:background="#cccc"
    />
  <RelativeLayout
    android:id="@+id/sex_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/birthday_layout"
    android:layout_centerInParent="true"
    android:background="@drawable/buttonselector"
    android:clickable="true"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:text="性别"
      android:textSize="20dp"
      />
    <ImageView
      android:id="@+id/sex_go"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_chevron_right_black_24dp"
      />
    <TextView
      android:id="@+id/sex"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="10dp"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/sex_go"
      android:text="男"
      android:textSize="20dp"
      />
  </RelativeLayout>
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_alignBottom="@+id/sex_layout"
    android:background="#cccc"
    />
  <RelativeLayout
    android:id="@+id/address_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/sex_layout"
    android:layout_centerInParent="true"
    android:background="@drawable/buttonselector"
    android:clickable="true"
    >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_alignParentLeft="true"
      android:layout_margin="10dp"
      android:text="地址"
      android:textSize="20dp"
      />
    <ImageView
      android:id="@+id/address_go"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:src="@drawable/ic_chevron_right_black_24dp"
      />
    <TextView
      android:id="@+id/address"
      android:layout_width="wrap_content"
      android:layout_height="35dp"
      android:layout_margin="10dp"
      android:layout_toLeftOf="@id/address_go"
      android:layout_centerVertical="true"
      android:text="马栏山马栏村小谷围2号"
      android:textSize="20dp"
      />
  </RelativeLayout>
  <ImageView
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:layout_alignBottom="@+id/address_layout"
    android:background="#cccc"
    />
</RelativeLayout>
