<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:text="扫码成功\n\n产品可销售"
    android:textColor="@android:color/black"
    android:textSize="20sp"
    />
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="80dp"
    android:alpha="0.5"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="@color/grey"
    >
    <ImageView
      android:id="@+id/header_image"
      android:layout_centerHorizontal="true"
      android:layout_width="220dp"
      android:layout_height="150dp"
      android:scaleType="fitXY"
      android:src="@drawable/header_image"
      />
    <TextView
      android:id="@+id/adverse_serialnumber"
      android:layout_below="@id/header_image"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:paddingTop="5dp"
      android:textSize="20sp"
      android:text="12345678898"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />
  </RelativeLayout>
  <Button
    android:id="@+id/finishbn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center"
    android:textSize="25sp"
    android:layout_gravity="bottom"
    android:textColor="@android:color/white"
    android:background="@android:color/black"
    android:text="完成"
    />
</LinearLayout>