<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    >
    <TextView
      android:id="@+id/blessing_back"
      android:layout_width="wrap_content"
      android:layout_height="?android:attr/actionBarSize"
      android:drawableLeft="@drawable/ic_navigate_black_24dp"
      android:drawableStart="@drawable/ic_navigate_back_white_24dp"
      android:gravity="start|center_vertical"
      android:text="@string/home"
      android:textColor="@android:color/holo_blue_light"
      android:textSize="25sp"
      />
  </RelativeLayout>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/postcard"
    >
    <com.scau.beyondboy.idgoods.view.CircleProgressBar
      android:id="@+id/progressbar"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_margin="40dp"
      android:visibility="invisible"
      />
    <Button
      android:id="@+id/record_play"
      android:text="@string/voice_blessing"
      tools:showIn="@layout/activity_blessing"
      style="@style/button_style1"
      />
  </RelativeLayout>
</LinearLayout>