<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  tools:context=".MainActivity"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >
      <ImageView
        android:id="@+id/menu_toggle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_menu_black_24dp"
        />
      <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="设置"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="gone"
        />
      <android.support.v7.widget.SearchView
        android:id="@+id/menu_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:searchIcon="@drawable/ic_search_black_24dp"
        android:visibility="gone"
        />
    </RelativeLayout>
    <FrameLayout
      android:id="@+id/content_frame"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      >
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/deepgray"
    android:orientation="vertical"
    >
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="250dp"
      >
      <ImageView
        android:id="@+id/header_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/header_image"
        />
      <TextView
        android:id="@+id/user_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_image"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center"
        android:text="beyondboy"
        android:textColor="@color/white"
        />
    </RelativeLayout>
    <RelativeLayout
      android:id="@+id/home"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/drawer_left_menu_selector"
      android:clickable="true"
      >
      <TextView
        style="@style/draw_left_menu_textview"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:text="首页"
        />
      <include layout="@layout/draw_left_menu_imageview"/>
    </RelativeLayout>
    <include layout="@layout/draw_left_menu_devider"/>
    <RelativeLayout
      android:id="@+id/myproduct"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/drawer_left_menu_selector"
      android:clickable="true"
      >
      <TextView
        style="@style/draw_left_menu_textview"
        android:drawableLeft="@drawable/ic_product_black_24dp"
        android:text="我的产品"
        />
      <include layout="@layout/draw_left_menu_imageview"/>
    </RelativeLayout>
    <include layout="@layout/draw_left_menu_devider"/>
    <RelativeLayout
      android:id="@+id/mycollect"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/drawer_left_menu_selector"
      android:clickable="true"
      >
      <TextView
        style="@style/draw_left_menu_textview"
        android:drawableLeft="@drawable/ic_collect_black_24dp"
        android:text="我的收藏"
        />
      <include layout="@layout/draw_left_menu_imageview"/>
    </RelativeLayout>
    <include layout="@layout/draw_left_menu_devider"/>
    <RelativeLayout
      android:id="@+id/setting"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/drawer_left_menu_selector"
      android:clickable="true"
      >
      <TextView
        android:id="@+id/changesetting"
        style="@style/draw_left_menu_textview"
        android:drawableLeft="@drawable/ic_setting_high_black_24dp"
        android:text="登陆"
        />
      <include layout="@layout/draw_left_menu_imageview"/>
    </RelativeLayout>
    <include layout="@layout/draw_left_menu_devider"/>
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>
