<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    >
    <TextView
      android:id="@+id/record_back"
      android:layout_width="wrap_content"
      android:layout_height="?android:attr/actionBarSize"
      android:drawableLeft="@drawable/ic_navigate_black_24dp"
      android:gravity="left|center_vertical"
      android:text="首页"
      android:textColor="@android:color/holo_blue_light"
      android:textSize="25sp"
      />
  </RelativeLayout>
  <ImageView
    android:id="@+id/blessing_image"
    android:background="@drawable/iconx"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
  <TextView
    android:id="@+id/date"
    android:textSize="25sp"
    android:textColor="@color/black"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:text="beyondboy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  <SurfaceView
    android:id="@+id/oscillograph"
    android:layout_below="@id/nickname"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    />
  <Button
    android:id="@+id/voice_blessing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center_horizontal"
    android:textSize="25sp"
    android:textColor="@drawable/textcolorselector"
    android:background="@drawable/bg_special_disease_circle"
    android:text="按住说话"
    />
</LinearLayout>