<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttonbackselector"
            android:src="@drawable/ic_ab_back_holo_light_am" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonselector"/>
    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择支付方式"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"/>
    <Button
        android:id="@+id/alipay"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textSize="25dp"
        android:textColor="@drawable/textcolorselector"
        android:background="@drawable/buttonblackselector"
        android:layout_gravity="center_horizontal" />
    <Button
        android:id="@+id/wechatpay"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textSize="25dp"
        android:textColor="@drawable/textcolorselector"
        android:background="@drawable/buttonblackselector"
        android:layout_gravity="center_horizontal"/>
   <EditText
       android:id="@+id/account1"
       android:layout_marginTop="50dp"
       android:drawableLeft="@drawable/logininvitedcodex"
       android:hint="请输入收款账号"
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"/>
    <EditText
        android:id="@+id/account2"
        android:drawableLeft="@drawable/logininvitedcodex"
        android:hint="请再次输入收款账户"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
