<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  >
    <ImageView
      android:id="@+id/header_image"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:layout_width="120dp"
      android:layout_height="100dp"
      android:scaleType="fitXY"
      android:src="@drawable/iconx"
      android:contentDescription="@null"
      />
    <TextView
      android:id="@+id/product_name"
      android:layout_below="@id/header_image"
      tools:text="测试"
      style="@style/text_style2"
      />
    <TextView
      android:id="@+id/adverse_serialnumber"
      android:layout_below="@id/product_name"
      tools:text="测试"
      android:layout_marginTop="10dp"
      style="@style/text_style2"
      />
    <TextView
      android:id="@+id/discount"
      tools:text="测试"
      android:layout_below="@id/adverse_serialnumber"
      android:layout_marginTop="10dp"
      style="@style/text_style2"
      />
    <TextView
      android:layout_below="@id/discount"
      style="@style/text_style2"
      android:gravity="center_horizontal"
      android:layout_marginTop="80dp"
      android:text="@string/finish_register"
      android:textColor="@android:color/black"
      />
    <Button
      android:id="@+id/finishbn"
      android:text="@string/finish"
      style="@style/button_style1"
      />
  </RelativeLayout>