<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人信息"
            android:textSize="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttonbackselector"
            android:src="@drawable/ic_ab_back_holo_light_am" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/iconx" />

    <TextView

        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Stephanie Ross" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/name"
        android:src="@drawable/edit_query"
        />

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonselector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="邮箱"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/email_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/email_go"
            android:text="123456789@qq.com"
            android:textSize="20dp" />

    </RelativeLayout>
    <ImageView
           android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#cccc"
        android:layout_alignBottom="@+id/email_layout"/>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/birthday_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonselector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="生日"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/birthday_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/birthday_go"
            android:text="1990-09-07"
            android:textSize="20dp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        android:layout_alignBottom="@+id/birthday_layout"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/birthday_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonselector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="性别"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/sex_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/sex_go"
            android:text="男"
            android:textSize="20dp" />

    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#cccc"
        android:layout_alignBottom="@+id/sex_layout"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sex_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/buttonselector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="地址"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/address_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/go" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/address_go"
            android:text="马栏山马栏村小谷围2号"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>
