<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
   >
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">
     <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="取消"
       android:layout_marginRight="15dp"
       android:padding="10dp"
       android:background="@drawable/button_bound"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:id="@+id/cancel" />
     <ImageButton
       android:id="@+id/checkcode_back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_marginLeft="15dp"
       android:layout_centerInParent="true"
       android:src="@drawable/ic_navigate_black_24dp"
       android:background="@drawable/buttonbackselector"/>
 </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         android:id="@+id/btn_getCheckCode"
        android:text="@string/register_get_check_num"
        android:background="@drawable/button_bound"/>

    <EditText
        android:layout_above="@+id/btn_getCheckCode"
        android:layout_centerInParent="true"
        android:hint="请输入手机号码"
        android:id="@+id/et_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/loginuserx"
        android:inputType="phone" />
    <EditText
        android:id="@+id/et_checkcode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_getCheckCode"
        android:layout_centerInParent="true"
        android:drawableLeft="@drawable/loginuserx"
        android:hint="请输入验证码"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_below="@+id/et_checkcode"
        android:layout_centerInParent="true"
        android:background="@drawable/button_bound"
        android:id="@+id/confirm"/>



</RelativeLayout>
