<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/info_bg"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <TextView
    android:id="@+id/product_name"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="150dp"
    android:paddingTop="5dp"
    android:text="beyondboy"
    android:textColor="@color/black"
    style="@style/text_style8"
    />
  <TextView
    android:id="@+id/adverse_serialnumber"
    android:layout_below="@id/product_name"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"
    android:paddingTop="5dp"
    android:text="12345678898"
    android:textColor="@color/black"
    style="@style/text_style8"
    />
  <TextView
    android:id="@+id/discount"
    android:layout_below="@id/adverse_serialnumber"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:paddingTop="5dp"
    android:textColor="@color/black"
    android:text="优惠90元"
    style="@style/text_style8"
    />
  <TextView
    android:id="@+id/date"
    android:layout_below="@id/discount"
    android:layout_centerHorizontal="true"
    android:paddingTop="5dp"
    android:textColor="@color/black"
    android:text="2015/03/03"
    style="@style/text_style8"
    />
</RelativeLayout>