<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地址"
            android:textSize="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/buttonbackselector"
            android:src="@drawable/ic_ab_back_holo_light_am" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/buttonselector"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="马栏山马栏村小谷围2号"
            android:textSize="20dp"
            android:background="@null" />
    </RelativeLayout>
</LinearLayout>
