<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >
        <ImageView
          android:id="@+id/pay_back"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerInParent="true"
          android:layout_marginLeft="15dp"
          android:paddingLeft="5dp"
          android:paddingRight="5dp"
          android:src="@drawable/ic_navigate_black_24dp" />
        <Button
          android:id="@+id/pay_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="取消"
          android:textSize="20sp"
          android:layout_alignParentRight="true"
          android:background="@drawable/button_color_selector1"/>
    </RelativeLayout>

    <TextView
      android:layout_width="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_height="wrap_content"
      android:text="请选择支付方式"
      android:layout_gravity="center_horizontal"
      android:textSize="20sp"/>
  <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    >
      <RadioButton
        android:id="@+id/alipay"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="支付宝"
        android:textSize="25sp"
        android:button="@null"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/payway_textcolor"
        android:background="@drawable/button_color_selector2"
         />
      <RadioButton
        android:id="@+id/wechatpay"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="微信"
        android:button="@null"
        android:textSize="25sp"
        android:textColor="@color/payway_textcolor"
        android:background="@drawable/button_color_selector2"
        />
  </RadioGroup>
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    >
    <com.scau.beyondboy.idgoods.view.ClearEditText
      android:id="@+id/account1"
      android:layout_marginTop="50dp"
      android:drawableLeft="@drawable/account"
      android:layout_centerHorizontal="true"
      android:hint="请输入收款账号"
      android:drawablePadding="@dimen/x10"
      android:layout_width="300dp"
      android:inputType="textVisiblePassword"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:layout_gravity="center_horizontal"/>
    <com.scau.beyondboy.idgoods.view.ClearEditText
      android:id="@+id/account2"
      android:layout_centerHorizontal="true"
      android:layout_below="@id/account1"
      android:layout_marginTop="10dp"
      android:drawableLeft="@drawable/account"
      android:singleLine="true"
      android:hint="请再次输入收款账户"
      android:drawablePadding="@dimen/x10"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:imeOptions="actionSend"
      android:inputType="textVisiblePassword"
      android:layout_gravity="center_horizontal"/>
    <Button
      android:id="@+id/nextstep"
      android:clickable="true"
      android:text="下一步"
      style="@style/button_style1"
      />
  </RelativeLayout>
</LinearLayout>
