<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/date"
  android:focusable="false"
  android:clickable="false"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/lightgrey"
  android:padding="5dp"
  android:textAppearance="?android:attr/textAppearanceMedium"
  android:text="2015/09/30"
  tools:showIn="@layout/myproduct_list_item1"
  />