<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/button_bound"
  >
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/button_bound"
    >
    <TextView
      android:id="@+id/cancel"
      android:layout_alignParentBottom="true"
      android:text="@string/cancle"
      android:background="@drawable/button_bound"
      android:padding="5dp"
      android:layout_marginLeft="10dp"
      style="@style/text_style8"
      tools:ignore="RtlHardcoded"
      />
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:text="@string/choose_sex"
      android:layout_centerHorizontal="true"
      />
    <TextView
      android:id="@+id/comfirm"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="10dp"
      android:background="@drawable/button_bound"
      android:padding="5dp"
      android:text="@string/certain"
      style="@style/text_style8"
      tools:ignore="RtlHardcoded"
      />
  </RelativeLayout>
  <RadioGroup
    android:layout_marginTop="80dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RadioButton
      android:id="@+id/other"
      android:button="@null"
      android:text="@string/other"
      style="@style/rediobutton_style1"
      />
    <RadioButton
      android:id="@+id/man"
      android:button="@null"
      android:text="@string/man"
      style="@style/rediobutton_style1"
      />
    <RadioButton
      android:id="@+id/female"
      android:button="@null"
      android:text="@string/woman"
      style="@style/rediobutton_style1"
      />
  </RadioGroup>
</LinearLayout>