<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/transparent"
  >
  <ImageView
    android:id="@+id/scan_barcode"
    android:layout_width="@dimen/x80"
    android:layout_height="@dimen/x80"
    android:layout_centerInParent="true"
    android:layout_marginTop="20dp"
    android:background="@color/lightgrey"
    android:src="@drawable/nav_icon_scan_nor"
    android:contentDescription="@null"
    />
  <EditText
    android:id="@+id/input_barcode"
    android:layout_width="@dimen/x250"
    android:hint="@string/barcode_hint"
    android:gravity="center"
    android:paddingBottom="@dimen/x30"
    android:imeOptions="actionSend"
    android:layout_centerHorizontal="true"
    android:layout_above="@id/scan_barcode"
    android:singleLine="true"
    android:textColorHint="@color/gray"
    android:layout_height="wrap_content"
    />
</RelativeLayout>