<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--android:id="@+id/main"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="320dp"-->
<!--android:background="@android:color/transparent"-->
<!-->-->
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="320dp"
  android:background="@color/popupwindow"
  android:layout_gravity="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
  <Button
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="50dp"
    android:background="@drawable/bg_special_disease_circle"
    android:text="播放录音"
    android:textColor="@drawable/textcolorselector"
    android:textSize="20sp"
    />
  <Button
    android:id="@+id/share"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:textSize="15sp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:layout_alignParentRight="true"
    android:textColor="@drawable/textcolorselector"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_button_circle_style2"
    android:text="分享"
    />
  <Button
    android:id="@+id/save"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:textSize="15sp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:textColor="@drawable/textcolorselector"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bg_button_circle_style2"
    android:text="保存"
    />
  <SeekBar
    android:layout_marginTop="120dp"
    android:id="@+id/seekbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:thumbOffset="0px"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:progressDrawable="@drawable/seekbar_style"
    android:layout_height="wrap_content"
    android:thumb="@drawable/thumb_style"
    />
  <TextView
    android:id="@+id/date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="15dp"
    android:text="00:00"
    android:textColor="@color/white"
    android:textSize="25sp"
    />
</RelativeLayout>