<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <ImageView
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/iconx"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:contentDescription="@null"
    />
  <TextView
    android:id="@+id/account"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/origin_password"
    android:hint="@string/input_origin_password"
    android:layout_marginTop="20dp"
    android:inputType="textPassword"
    style="@style/edittext_style2"
    />
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/new_password"
    android:inputType="textPassword"
    android:hint="@string/input_new_password"
    style="@style/edittext_style2"
    />
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/new_passwordsecond"
    android:inputType="textPassword"
    android:imeOptions="actionSend"
    android:hint="@string/input_new_password"
    style="@style/edittext_style2"
    />
  <Button
    android:id="@+id/modify"
    android:layout_marginTop="20dp"
    android:text="@string/modify_password"
    style="@style/button_style4"
    />
  <Button
    android:id="@+id/logout"
    android:textColor="@android:color/holo_red_dark"
    android:layout_marginTop="40dp"
    android:text="@string/loginout"
    style="@style/button_style4"
    />
</LinearLayout>