<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
  <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?android:attr/actionBarSize"-->
    <!-->-->
    <!--<ImageView-->
      <!--android:id="@+id/modify_password_back"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:src="@drawable/ic_navigate_black_24dp"-->
      <!--android:layout_centerVertical="true"-->
      <!--/>-->
    <!--<TextView-->
      <!--android:text="设置"-->
      <!--android:layout_centerInParent="true"-->
      <!--android:textSize="25sp"-->
      <!--android:textColor="@android:color/black"-->
      <!--android:layout_width="wrap_content"-->
      <!--android:layout_height="wrap_content"-->
      <!--/>-->
  <!--</RelativeLayout>-->
  <ImageView
    android:layout_marginTop="60dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/iconx"
    android:layout_width="100dp"
    android:layout_height="100dp"
    />
  <TextView
    android:id="@+id/account"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:textSize="20dp"
    android:text="18813752548"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/origin_password"
    android:hint="请输原来密码"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textPassword" />
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/new_password"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:singleLine="true"
    android:hint="请输入新密码"/>
  <com.scau.beyondboy.idgoods.view.ClearEditText
    android:id="@+id/new_passwordsecond"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:inputType="textPassword"
    android:imeOptions="actionSend"
    android:hint="请输入新密码"/>
  <Button
    android:id="@+id/modify"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:text="更改密码"
    android:background="@drawable/button_bound"
    />
  <Button
    android:id="@+id/logout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@android:color/holo_red_dark"
    android:layout_marginTop="40dp"
    android:background="@drawable/button_bound"
    android:text="注销"
    />
</LinearLayout>