<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
  <!--android:id="@+id/main"-->
  <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
  <!--android:layout_width="match_parent"-->
  <!--android:layout_height="320dp"-->
  <!--android:background="@android:color/transparent"-->
  <!-->-->
<RelativeLayout
  android:layout_width="match_parent"
  android:layout_height="320dp"
  android:background="@color/popupwindow"
  android:layout_gravity="bottom"
  xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <Button
      android:id="@+id/voice_blessing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="20dp"
      android:background="@drawable/bg_special_disease_circle"
      android:text="按住说话"
      android:textColor="@drawable/textcolorselector"
      android:textSize="25sp"
      />
  <Button
    android:id="@+id/uploading"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:textSize="25sp"
    android:layout_marginRight="20dp"
    android:layout_alignParentRight="true"
    android:textColor="@drawable/textcolorselector"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    android:background="@drawable/bg_button_circle_style1"
    android:text="上传"
    />
  <Button
    android:id="@+id/delete"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:textSize="25sp"
    android:layout_marginLeft="20dp"
    android:textColor="@drawable/delete_button_selector"
    android:layout_alignParentBottom="true"
    android:visibility="invisible"
    android:background="@drawable/bg_button_circle_style1"
    android:text="删除"
    />
  <SeekBar
    android:layout_marginTop="120dp"
    android:id="@+id/seekbar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:scrollbarStyle="outsideOverlay"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:thumbOffset="0px"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:progressDrawable="@drawable/seekbar_style"
    android:layout_height="wrap_content"
    android:thumb="@drawable/thumb_style"
    android:visibility="invisible"
    />
    <SurfaceView
      android:id="@+id/oscillograph"
      android:background="@color/popupwindow"
      android:layout_width="match_parent"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_height="100dp"
      android:layout_above="@id/voice_blessing"
      android:layout_below="@id/nickname"
      android:layout_marginBottom="15dp"
      android:layout_marginTop="10dp"
      />
    <TextView
      android:id="@+id/date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@id/oscillograph"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:text="00:00"
      android:textColor="@color/white"
      android:textSize="25sp"
      />
  </RelativeLayout>
<!--</LinearLayout>-->